<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="reflow.css" />
	<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body,td,th {
	font-family: helvetica, arial, "lucida grande", verdana, メイリオ, "ＭＳ Ｐゴシック", sans-serif;
}
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
    <script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>   
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://labs.skinkers.com/content/touchSwipe/jquery.touchSwipe.min.js"></script>
	<script language=javascript> // script of "wait while loading" message
		function StartPageLoad(){
   		document.write("<div id=\"PageLoad\"style=\"position:absolute;left:20px;top:20px;display:block;font-size:12pt;font-weight:bold;\">stanna shwaie'...</div>");
 	    document.write("<div id=\"PageContent\" style=\"display:none;\">");
		}
		function FinishPageLoad(){
        document.write("</div>");
   	    document.write("</div>");
	    document.getElementById("PageLoad").style.display = "none";
    	document.getElementById("PageContent").style.display = "block";
		}  
	</script>
    
    </head>
 <body onload="initialize()"> 
  <script language=javascript> StartPageLoad(); </script>
    
  <div data-role="page" id="main">
	  <div data-role="content">
    	<div id="primaryContainer" class="primaryContainer clearfix">
            <div id='background' class='clearfix'>
        	    <script src="JS/backg.js"></script> <!--//calls the backgroun script -->
	            <div id='weather' class='clearfix'>
	    		    <p>&nbsp;</p>	
		        	<script src="JS/weather.js">
                    </script> 
    	        </div>
        	   <div id='head' class='clearfix'>
				<script src="JS/gallery.js"></script>
            	   <div id='profile' class='clearfix'> 
 	             	   <a href="#settings">link to the next page</a> 
              	   </div>
	           </div>
    	       <div id='body' class='clearfix'>
               		<a href="#" onclick="document.getElementById('legs').style.background = 'url(imagesb2.jpg)'" />
          	   </div>
         	   <div id='legs' class='clearfix'>
               <script src="JS/bodypart.js"></script> <!--//calls a body part script -->
               </div>
   	          <div id='shoes' class='clearfix'>
               <script src="JS/shoes.js">
               </script><a href="#"><img src="shoes1.jpg" width="405" height="281" id="shoes1" onClick="alert("click")"></a></div>
          	   <div id='kar_li' class='clearfix'>
          	   </div>
     	   </div>
		</div>
      </div>
    </div>
    
  <div data-role="page" id="settings">
    <div data-role="content">
      <div data-role="fieldcontain">
      <fieldset><legend>form</legend>
      		<form action="postuserdata.py" method="POST" enctype="multipart/form-data" target="new" id="form">
      		  text: <input type="Text" name="text" />
      		  <input name="submit" type="submit" id="submit" value="Submit" />
             </form>
       </fieldset>
        
<script>document.write(TEXTINPUT);  </script>
      </div>
      <a href="closet.html">link to the closet</a>
    </div>
  </div>
          
  <script language=javascript> FinishPageLoad(); </script>
         
  </body>
    
 </html>