/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: 95%;
    margin-left: auto;
    margin-right: auto;
    min-height: 400;
	max-height: 700;
	min-width: 300px;
	max-width: 1200px;
    width: 95%;
}

#background {
	float: center;
	height: auto;
	margin-left: 0%;
	margin-top: 0px;
	clear: none;
	width: auto;
	background-color: rgb(57, 14, 14);
	background-image: url(http://www.countyins.com/wp-content/uploads/2011/04/Office-Image-for-County-ins-Website.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#weather {
	float: left;
	height: 122px;
	margin-left: 0.25%;
	margin-top: -21px;
	clear: none;
	width: 99.75%;
	border-style: groove;
	box-shadow: 5px 5px #003;
}
#head {
    float: none;
    height: 80px;
    margin-left: auto;
    margin-top: 122px;
    clear: none;
    width: 82.75%;
    background-color: rgb(235, 212, 212);
    margin-right: auto;
}
#legs {
    float: none;
    height: 150px;
    margin-left: auto;
    margin-top: -320px;
    clear: none;
    width: 82.75%;
    background-color: rgb(247, 194, 194);
    margin-right: auto;
	background-image: url(images.jpg);

}
#body {
    float: none;
    height: 170px;
    margin-left: auto;
    margin-top: 150px;
    clear: none;
    width: 82.75%;
    background-color: rgb(242, 115, 115);
    margin-right: auto;
}
#shoes {
    float: none;
    height: 50px;
    margin-left: auto;
    margin-top: 170px;
    clear: none;
    width: 82.75%;
    background-color: rgb(242, 70, 70);
    opacity: 1;
    visibility: visible;
    display: block;
    overflow: auto;
    margin-right: auto;
}
#kar_li {
	float: left;
	height: 105px;
	margin-left: 0%;
	margin-top: 34px;
	clear: both;
	width: 99.75%;
	border-style: solid;
	border-color: #006;
}
#profile {
    float: left;
    height: 48px;
    margin-left: -4.534743202416918%;
    margin-top: -11px;
    clear: none;
    width: 38.97583081570997%;
    background-color: rgb(255, 255, 0);
}

