<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="reflow.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    </head>
    <body>
    <script type="text/javascript">
        var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
        if (!is_chrome) {
            document.write("<p id='disclaimerTag'>Preview HTML generated by Reflow is meant to be viewed in Google Chrome and may not display correctly in other browsers.</p>");
        }
    </script>
	<div id="primaryContainer" class="primaryContainer clearfix">
               <div id='box' class='clearfix'>
           <div id='box1' class='clearfix'>
           </div>
           <div id='box2' class='clearfix'>
               <div id='box3' class='clearfix'>
               </div>
           </div>
           <div id='box4' class='clearfix'>
           </div>
           <div id='box5' class='clearfix'>
           </div>
           <div id='box6' class='clearfix'>
           </div>
           <div id='box7' class='clearfix'>
           </div>
       </div>

	</div>
    </body>
</html>